# WebStoreSt_2019_01

./: WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/Dto/: BrandDto.cs  OrderDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
Common/WebStore.Domain/Dto/User/: AddClaimDto.cs
Common/WebStore.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
Common/WebStore.Domain/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  IOrderedEntity.cs
Common/WebStore.Domain/Entities/Cart/: Cart.cs  CartItem.cs
Common/WebStore.Domain/Entities/Filters/: ProductFilter.cs
Common/WebStore.Domain/ViewModel/: BrandCompleteViewModel.cs  BrandViewModel.cs  BreadCrumbViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs  WebStore.TagHelpers.csproj
Common/WebStore.TagHelpers/Service/: KeyValuePairExtensions.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: CookieCartService.cs  CookieCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SQLProductData.cs  SqlOrdersService.cs  WebStore.Services.csproj
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/Map/: OrderDto2Order.cs  ProductDto2Product.cs
Services/WebStore.Services/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
UI/WebStore/Data/: DbInitializer.cs  TestData.cs
UI/WebStore/Hubs/: InformatilHub.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Filters/: TestActionFilter.cs
UI/WebStore/Infrastructure/Implementations/: InMemoryEmployeesData.cs  InMemoryProductData.cs  SQLProductData.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
UI/WebStore/Models/: BrandViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  ErrorPage404.cshtml  Index.cshtml  ValuesServiceTest.cshtml
UI/WebStore/Views/Profile/: Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutBreadcrumbs.cshtml  _ValidationScriptPartial.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoryContext.cs
WebStore.DAL/Migrations/: 20190215130341_Initial.Designer.cs  20190217210420_Identity.Designer.cs  WebStoryContextModelSnapshot.cs
WebStore.DAL/Properties/: AssemblyInfo.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Components/: BrandViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryProductData.cs  SQLProductData.cs  SqlOrdersService.cs
WebStore/Infrastructure/Interfaces/: IProductData.cs
WebStore/Infrastructure/Middleware/: ApplicationBuilderExtension.cs  TestMiddleware.cs
WebStore/Models/: BrandViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _FeaturesItems.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  ErrorPage404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _FeaturesItems.cshtml
WebStore/Views/Profile/: Orders.cshtml
WebStore/Views/Profile/Partial/: _ProfileMenu.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml
WebStore/wwwroot/js/: site.min.js
(+87 files in other folders)
